server.port=8765

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

info.app.name=zuul proxy
info.app.description=zuul proxy server

zuul.routes.employee-producer.path=/employee-producer/**
zuul.routes.employee-producer.serviceId=employee-producer
